# Prayer-Times-pro

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemsi/spiritprayer/: MainActivity.java
app/src/main/java/com/nemsi/spiritprayer/adhan/: CalculationMethod.java  Coordinates.java  Madhab.java  PrayerTimes.java
app/src/main/res/drawable/: ic_asr.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_maghrib.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: temp.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
