plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nemsi.spiritprayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.nemsi.spiritprayer"
        minSdk 21 
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // المكتبات الأساسية لواجهة التطبيق
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // المكتبة المساعدة التي سنحتاجها لعمل الحسابات
    implementation 'com.google.code.gson:gson:2.10.1'
}
