plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nemsi.spiritprayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.nemsi.spiritprayer"
        minSdk 21 
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // مكتبة أندرويد الأساسية
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // مكتبة Material Design الرسمية (لتسهيل التصميم)
    implementation 'com.google.android.material:material:1.9.0'
    
    // مكتبة جوجل الجاهزة لجلب الموقع الجغرافي (تسهيل البرمجة)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // مكتبة Adhan التي نستخدمها لحساب المواقيت
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
    
    // مكتبات الواجهة الأساسية
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}
