<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"> <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Spirit Prayer"
        android:textColor="@color/onSurface"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hijri_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="-- ---- ----"
        android:textColor="@color/onSurfaceVariant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hijri_date_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="جاري تحديد الموقع..."
        android:textColor="@color/next_prayer_highlight"
        android:textSize="14sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/divider_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout style="@style/PrayerRowStyle">
                <ImageView android:src="@drawable/ic_fajr" style="@style/PrayerIconStyle" />
                <TextView android:text="الفجر" style="@style/PrayerTextStyle" />
                <TextView android:id="@+id/fajr_time" android:text="--:--" style="@style/PrayerTimeStyle" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />

            <LinearLayout style="@style/PrayerRowStyle">
                <ImageView android:src="@drawable/ic_dhuhr" style="@style/PrayerIconStyle" />
                <TextView android:text="الظهر" style="@style/PrayerTextStyle" />
                <TextView android:id="@+id/dhuhr_time" android:text="--:--" style="@style/PrayerTimeStyle" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />

            <LinearLayout style="@style/PrayerRowStyle">
                <ImageView android:src="@drawable/ic_asr" style="@style/PrayerIconStyle" />
                <TextView android:text="العصر" style="@style/PrayerTextStyle" />
                <TextView android:id="@+id/asr_time" android:text="--:--" style="@style/PrayerTimeStyle" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />

            <LinearLayout style="@style/PrayerRowStyle">
                <ImageView android:src="@drawable/ic_maghrib" style="@style/PrayerIconStyle" />
                <TextView android:text="المغرب" style="@style/PrayerTextStyle" />
                <TextView android:id="@+id/maghrib_time" android:text="--:--" style="@style/PrayerTimeStyle" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />

            <LinearLayout style="@style/PrayerRowStyle">
                <ImageView android:src="@drawable/ic_isha" style="@style/PrayerIconStyle" />
                <TextView android:text="العشاء" style="@style/PrayerTextStyle" />
                <TextView android:id="@+id/isha_time" android:text="--:--" style="@style/PrayerTimeStyle" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
